# DealzSaver

./: settings.gradle.kts
app/: build.gradle.kts  sign_up.sh
app/src/androidTest/java/com/dealzsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealzsaver/: Coupon.kt  CouponAdapter.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  item_coupon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dealzsaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
